# Geo-Location
IOTHUB_GEOLOCATION_PITCH_CONNECTION_STRING = ""
IOTHUB_GEOLOCATION_ROLLANGLE_CONNECTION_STRING = ""
IOTHUB_GEOLOCATION_VIBRATION_CONNECTION_STRING = ""
IOTHUB_GEOLOCATION_GPSLOCATION_CONNECTION_STRING = ""
IOTHUB_GEOLOCATION_BUZZER_CONNECTION_STRING = ""

# Plants


# Security

